
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Armanur Rahman Pranto</title>
    <meta name="keywords" content="Armanur Rahman Pranto" />
    <meta name="description" content="Dr. Chengyu Song's Home Page" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="menu" class="hide-on-mobile">
      <div id="name">
	  <br></br>
      <h1> Armanur Rahman Pranto </h1>
      </div>
      <div id="nav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="CV.pdf">CV</a></li>
        </ul>
      </div>
    </div>

    <div id="info">
    <table style="width:100%">
      <tr>
      <td>
          

          <h4> Student </h4>
          <p>
          <a href="http://www.cs.ucr.edu/">Department of Computer Science and Engineering</a><br />
          University of University of Asia Pacific<br />
          </p>

          <p>
          <strong> Address </strong>: 74,green road,dhaka-1205<br />
          <strong>Email</strong>: armanurrahmanpranto128@gmail.com <br />
          <strong>Phone</strong>: 01622433693
          </p>

          
      </td>
      <td align="right">
          <img src="pranto.jpg" width="256" class="hide-on-mobile" alt="headshot" />
      </td>
      </tr>
    </table>
    </div>
    

    <div id="about" class="main">
    <h4>Personal details</h4>

    <p>I am Armanur rahman pranto.I live in dhaka,Bangladesh.
    </p>

    

    <ul>
    <li>Address:65,west tejturi bazar ,farmgate,dhaka, bangladesh.</li>

    <li>E-mail:sap87@gmail.com.</li>

    
    </ul>

    </div>

    <div id="award" class="main">
	
	
	
	</ul>
	<h4>Educational qualifications</h4>
	<ul>
	  <li>S.S.C complated for Tejgaon govt. high school</li>
	  <li>H.S.C complated for Baf shaheen college,kurmitola</li>
	  <li>Honors studying in University of asia pacific</li>
	</ul>
	
	
	
    <h4>Achievements and Awards</h4>

    <ul>
    <li> Volunteer for ICPC-2017(Dhaka regional area)</li>
	<li> Volunteer for ICCIT-2018 </li>
    
	
    </ul>
	<h4>Experiance</h4>
	<ul>
	  <li>
            "SnH Carnival-2018" join to the participant</li>
	</ul>
	
	
	<h4>Internship</h4>
	<ul>
	  <li>Mobile game development course three month</li>
	</ul>
	
	
	<h4>Project</h4>
	<ul>
	  <li>
           Fps multiplayer game project,library management system project</li>
	</ul>
	
	
	<h4>Complated course</h4>
	<ul>
	  <li>
           cse-101,cse-102</li>
	</ul>
	
	
	
	
	<h4>Social activities</h4>
	<ul>
	  <li> Clean dhaka organisation member </li>
	</ul>
	
	
	
	<h4>Extra curriculum activities </h4>
	<ul>
	  <li> Reading book </li>
	  <li> Swimming </li>
	</ul>
	
	
    </div>

    

     

      

    
  </body>
</html>
