html {
  min-height:100%;
  -webkit-font-smoothing: antialiased;
}

body {
  margin: auto;
  padding: 8px;
  max-width: 960px;

  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4em;
}

strong {
  font-weight: 500;
}

a {
  color: #008cba;
  text-decoration: none;
}

em {
  font-weight: bold;
  color: #008cba;
}

img {
  max-width: 100%;
  display: block;
}

ul, ol {
  padding-left: 24px;
}

#menu {
  background-color: Tomato;
  height: 2.2em;
  margin: 10px auto;
}

#menu #name {
  float: left;
  max-width: 20%;
  margin: 6px;
}

#menu #name a {
  font-weight: bold;
  color: white;
}

#menu #nav {
  float: right;
  max-width: 70%;
}

#menu #nav ul {
  float: right;
  margin: 6px;
  padding: 0;
}

#menu #nav ul li {
  display: inline;
}

#menu #nav ul li a {
  font-weight: bold;
  color: white;
  padding: 8px;
}

#info td {
  padding: 6px;
}

.main {
  padding: 0 8px;
}

#paper li {
  margin-bottom: 15px;
}

#paper b {
  font-weight: 500;
}

#course li {
  margin: 8px 0;
}

#project {
  height: 90vh;
}

h2 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.3rem;
  font-weight: normal;
  margin-bottom: 8px;
}

h2, h4 {
  font-family: "Roboto Slab", Georgia, serif;
}

@media screen and (max-width: 720px) {
  .hide-on-mobile {
    display: none;
  }
}